; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.partitions = AVT_8MB_huge.csv
monitor_speed = 115200
lib_deps = 
	davetcc/TaskManagerIO@^1.3.3
	davetcc/SimpleCollections@^1.2.0
	davetcc/IoAbstraction@^2.3.5
	bodmer/TFT_eSPI@^2.4.75
	davetcc/tcMenu@^2.3.1
	bodmer/TFT_eWidget@^0.0.5
	adafruit/Adafruit SHTC3 Library@^1.0.0
	ldab/KXTJ3-1057@^0.0.1
	adafruit/Adafruit MQTT Library@^2.4.3
	lorol/LittleFS_esp32@^1.0.6
