name=Adafruit SHTC3 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for SHTC3 temperature & humidity sensor.
paragraph=Arduino library for SHTC3 temperature & humidity sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_SHTC3
architectures=*
depends=Adafruit BusIO, Adafruit Unified Sensor
