#
# Copyright (c) 2018 https://www.thecoderscorner.com
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=SimpleCollections
version=1.2.0
maintainer=https://www.thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/SimpleCollections
sentence=An associative container used either as a list or btree without needing std lib, and a concurrent circular buffer. Works from AVR/Uno upwards to ESP32, mbed etc
paragraph=An associative container that can act as either a straight list or btree without needing your compiler to support std lib. Ordered fast lookup, sorted on insert so optimised for read. A non-blocking concurrent circular buffer implementation that is thread safe. Works from Uno upwards to ESP32, mbed etc
includes=SimpleCollections.h
depends=
