#define icon_20Wifi_2028x20_20Four_width 28
#define icon_20Wifi_2028x20_20Four_height 20
static unsigned char icon_20Wifi_2028x20_20Four_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0xc0, 0x03, 0x3c, 0x00,
   0xc0, 0x03, 0x3c, 0x00, 0x3c, 0x00, 0xc0, 0x03, 0x3c, 0x00, 0xc0, 0x03,
   0x03, 0xfc, 0x03, 0x0c, 0x03, 0xfc, 0x03, 0x0c, 0xc0, 0x03, 0x3c, 0x00,
   0xc0, 0x03, 0x3c, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x30, 0x00, 0xc0, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x03, 0x0c, 0x00,
   0x00, 0x03, 0x0c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x0c, 0x03, 0x00, 0x00, 0x0c, 0x03, 0x00 };
